<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script>
    <script type="text/javascript" src="infinite-rotator.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header {
    color: white;
    background-color: deepskyblue;
    text-align: center;
    overflow: hidden;
	height: 140px;
	left: 170px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
navheader {
    float: left;
    max-width: 170px;
    margin: 0;
    max-height: 140px;
	
}
header-right {
	float: right;
	width: 100px;
	text-align: left;
	border-bottom: 1px solid gray;
	height: 140px;
	
}
nav {
    float: left;
    background-color: aliceblue;
	top: 140px;
    max-width: 170px;
	max-height: 150px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
	top: 140px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.format {
	color: black;
	font-family: 'Sofia';
	font-size: 40px;
	vertical-align: middle;
}
</style>
</head>
<body>

<div class="container">

<navheader>
  <img src="Logo.jpeg" alt="Mountain View" style="width:170px;height:140px;">
</navheader>
<header-right>

</header-right>
<header align="center">
<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
 <h1 class="format"><br /> College Events </h1>
</header>

<nav>
  <p>
  <a href = "Homepage.html">Home</a><br>
  <a href = "newPetition.html">Create a Petition</a><br>
  <a href = "signPetition.html">Sign a Petition</a><br>
  <a href = "University.html">Lookup University</a><br>
  <a href = "eventLookup.html">Lookup Event</a><br>
<a href = "RSO.html">Lookup Organization</a><br>
  </p>
</nav>

<article>
	  
	  <fieldset align="center">
	  <h1>Welcome to the Student Organization Page</h1>
	  <p>Sign Existing Petition:
       <input type="button" onclick="location.href='signPetition.html';" value="Go to Petitions" />
      </p>
          <p>
         Create New Petition:
      <input type="button" onclick="location.href='newPetition.html';" value="Go to new Petition Form" />
	  </p>
          
	  <p>
        <div id="rotating-item-wrapper">
        <img class="rotating-item" src="images/SU1.jpg" alt="University of Florida" width="700" height="350" />
        <img class="rotating-item" src="images/SU2.jpg" alt="Carthage University" width="700" height="350" />
        <img class="rotating-item" src="images/SU3.jpg" alt="University of Arizona" width="700" height="350" />
        <img class="rotating-item" src="images/SU4.jpg" alt="University of Hornberger + Worstell" width="700" height="350" />
        <img class="rotating-item" src="images/SU5.jpg" alt="Liberty University" width="700" height="350" />
        <img class="rotating-item" src="images/SU6.jpg" alt="University of Central Florida" width="700" height="350" />
        </div> 
      </p>
	  </form>
	  </fieldset> 
	  

</article>

<footer>Copyright &copy; COP4710DatbaseProject</footer>
   

</div>

</body>
</html>