<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial- scale = 1">
    
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    <link href='//fonts.googleapis.com/css?family=Averia Serif Libre' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script>
    <script type="text/javascript" src="infinite-rotator.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
header {
    color: white;
    background-color: deepskyblue;
    text-align: center;
    overflow: hidden;
	height: 140px;
	left: 170px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}
navheader {
    float: left;
    max-width: 170px;
    margin: 0;
    max-height: 140px;
	
}
header-right {
	float: right;
	width: 100px;
	text-align: left;
	border-bottom: 1px solid gray;
	height: 140px;
	
}
nav {
    float: left;
    background-color: aliceblue;
	top: 140px;
    max-width: 170px;
	max-height: 150px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
	top: 140px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.format {
	color: black;
	font-family: 'Averia Serif Libre';
    font-size: 40px;
	vertical-align: middle;
}
.format1 {
    color: black;
    font-family: 'Carme';
    font-size: 30px;
    vertical-align: middle;
} 
</style>
</head>
<body>

<div class="container">

<navheader>
  <img src="Logo.jpeg" alt="Mountain View" style="width:170px;height:140px;">
</navheader>
<header-right>

</header-right>
<header>
 <h1 class="format" align="center"><br /> College Events </h1>
</header>

<nav>
  <p>
  <a href = "Homepage.html">Home</a><br>
  <a href = "newPetition.php">Create a Petition</a><br>
  <a href = "findPetition.php">Find a Petition</a><br>
  <a href = "University.php">Lookup University</a><br>
  <a href = "eventLookup.php">Lookup Event</a><br>
<a href = "RSO.php">Lookup Organization</a><br>
  </p>
</nav>

<article>
	  <h1 class="format1"><br />You are signing up for the organization: </h1>
          
	  <p>
          If you would like to sign up for this Student Organization click: 
          <button type="button">Here!</button>
      </p>
          
	  <p>
        
        <div id="rotating-item-wrapper">
        <img class="rotating-item" src="images/SO1.jpg" alt="Choir" width="700" height="350" />
        <img class="rotating-item" src="images/SO2.png" alt="Involvement" width="700" height="350" />
        <img class="rotating-item" src="images/SO3.jpg" alt="All hands in" width="700" height="350" />
        <img class="rotating-item" src="images/SO4.jpg" alt="Furman Org" width="700" height="350" />
        <img class="rotating-item" src="images/SO5.jpg" alt="Awkward organization" width="700" height="350" />
        <img class="rotating-item" src="images/SO6.jpg" alt="Tabling" width="700" height="350" />
        </div> 
          
      </p>
	  </fieldset> 
	  

</article>

<footer>Copyright &copy; COP4710DatbaseProject</footer>
   

</div>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	  <fieldset align="center">
</body>
</html>